<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48e7caba88984ab9a783f8b0cc7d1e56" Name="Diagram1">
        <EntityTypeShape EntityType="MVCTestingModel.activities" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTestingModel.Depts" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTestingModel.Emps" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTestingModel.forms" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTestingModel.Processes" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTestingModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTestingModel.UserProfiles" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTestingModel.webpages_Membership" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTestingModel.webpages_OAuthMembership" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTestingModel.webpages_Roles" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="MVCTestingModel.FK_activity_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="MVCTestingModel.FK_activity_Emp1" ManuallyRouted="false" />
        <AssociationConnector Association="MVCTestingModel.FK_activity_Process" ManuallyRouted="false" />
        <AssociationConnector Association="MVCTestingModel.FK_Emp_Dept" ManuallyRouted="false" />
        <AssociationConnector Association="MVCTestingModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>