<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c2ac9c8c91a4672b5cf3ba857862061" Name="Diagram1">
        <EntityTypeShape EntityType="TCSModel.Activity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCSModel.AddmissionInstance" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TCSModel.Form" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TCSModel.Form_Divsion" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TCSModel.Monitering" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TCSModel.Pending" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TCSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCSModel.UserProfile" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCSModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCSModel.webpages_OAuthMembership" Width="2.25" PointX="4.375" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TCSModel.webpages_Roles" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TCSModel.webpages_UsersInRoles" Width="1.5" PointX="7.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="TCSModel.FK_AddmissionInstance_Form" ManuallyRouted="false" />
        <AssociationConnector Association="TCSModel.FK_Form_Divsion_Form" ManuallyRouted="false" />
        <AssociationConnector Association="TCSModel.FK_Monitering_Form" ManuallyRouted="false" />
        <AssociationConnector Association="TCSModel.FK_Pending_Form" ManuallyRouted="false" />
        <AssociationConnector Association="TCSModel.FK_Form_Divsion_webpages_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TCSModel.FK_Monitering_Form_Divsion" ManuallyRouted="false" />
        <AssociationConnector Association="TCSModel.FK_Pending_Form_Divsion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>