<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WFTest1Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WFTest1Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="WFTest1Model.Department" />
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Dept_ID" Type="Int32" Nullable="false" />
    <Property Name="Dept_Name" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>