<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WFTestingModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WFTestingEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="WFTestingModel.Activity" />
    <EntitySet Name="Fields" EntityType="WFTestingModel.Field" />
    <EntitySet Name="Forms" EntityType="WFTestingModel.Form" />
    <EntitySet Name="Processes" EntityType="WFTestingModel.Process" />
    <EntitySet Name="Roles" EntityType="WFTestingModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="WFTestingModel.sysdiagram" />
    <AssociationSet Name="FK_Activity_Process" Association="WFTestingModel.FK_Activity_Process">
      <End Role="Process" EntitySet="Processes" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Field_Form" Association="WFTestingModel.FK_Field_Form">
      <End Role="Form" EntitySet="Forms" />
      <End Role="Field" EntitySet="Fields" />
    </AssociationSet>
    <AssociationSet Name="FK_Field_Role" Association="WFTestingModel.FK_Field_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Field" EntitySet="Fields" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_Form" Association="WFTestingModel.FK_Process_Form">
      <End Role="Form" EntitySet="Forms" />
      <End Role="Process" EntitySet="Processes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="A_ID" />
    </Key>
    <Property Name="A_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Process_Id" Type="Int32" Nullable="false" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="input" Type="Boolean" Nullable="false" />
    <Property Name="Review" Type="Boolean" Nullable="false" />
    <Property Name="Decision" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Process" Relationship="WFTestingModel.FK_Activity_Process" FromRole="Activity" ToRole="Process" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="Field_Id" />
    </Key>
    <Property Name="Field_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Form_Id" Type="Int32" Nullable="false" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="Labels" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Fields" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Form" Relationship="WFTestingModel.FK_Field_Form" FromRole="Field" ToRole="Form" />
    <NavigationProperty Name="Role" Relationship="WFTestingModel.FK_Field_Role" FromRole="Field" ToRole="Role" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="Form_Id" />
    </Key>
    <Property Name="Form_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Form_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Fields" Relationship="WFTestingModel.FK_Field_Form" FromRole="Form" ToRole="Field" />
    <NavigationProperty Name="Processes" Relationship="WFTestingModel.FK_Process_Form" FromRole="Form" ToRole="Process" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="Process_Id" />
    </Key>
    <Property Name="Process_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Form_Id" Type="Int32" Nullable="false" />
    <Property Name="Proces_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Activities" Relationship="WFTestingModel.FK_Activity_Process" FromRole="Process" ToRole="Activity" />
    <NavigationProperty Name="Form" Relationship="WFTestingModel.FK_Process_Form" FromRole="Process" ToRole="Form" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Fields" Relationship="WFTestingModel.FK_Field_Role" FromRole="Role" ToRole="Field" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Activity_Process">
    <End Role="Process" Type="WFTestingModel.Process" Multiplicity="1" />
    <End Role="Activity" Type="WFTestingModel.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="Process_Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Process_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Field_Form">
    <End Role="Form" Type="WFTestingModel.Form" Multiplicity="1" />
    <End Role="Field" Type="WFTestingModel.Field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="Form_Id" />
      </Principal>
      <Dependent Role="Field">
        <PropertyRef Name="Form_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Field_Role">
    <End Role="Role" Type="WFTestingModel.Role" Multiplicity="1" />
    <End Role="Field" Type="WFTestingModel.Field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="Field">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_Form">
    <End Role="Form" Type="WFTestingModel.Form" Multiplicity="1" />
    <End Role="Process" Type="WFTestingModel.Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="Form_Id" />
      </Principal>
      <Dependent Role="Process">
        <PropertyRef Name="Form_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>