<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WFTestingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WFTestingModelStoreContainer">
    <EntitySet Name="Activity" EntityType="WFTestingModel.Store.Activity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Field" EntityType="WFTestingModel.Store.Field" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Form" EntityType="WFTestingModel.Store.Form" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process" EntityType="WFTestingModel.Store.Process" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="WFTestingModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="WFTestingModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Activity_Process" Association="WFTestingModel.Store.FK_Activity_Process">
      <End Role="Process" EntitySet="Process" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Field_Form" Association="WFTestingModel.Store.FK_Field_Form">
      <End Role="Form" EntitySet="Form" />
      <End Role="Field" EntitySet="Field" />
    </AssociationSet>
    <AssociationSet Name="FK_Field_Role" Association="WFTestingModel.Store.FK_Field_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Field" EntitySet="Field" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_Form" Association="WFTestingModel.Store.FK_Process_Form">
      <End Role="Form" EntitySet="Form" />
      <End Role="Process" EntitySet="Process" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="A_ID" />
    </Key>
    <Property Name="A_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Process_Id" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="input" Type="bit" Nullable="false" />
    <Property Name="Review" Type="bit" Nullable="false" />
    <Property Name="Decision" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="Field_Id" />
    </Key>
    <Property Name="Field_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Form_Id" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Labels" Type="varchar" MaxLength="50" />
    <Property Name="Fields" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="Form_Id" />
    </Key>
    <Property Name="Form_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Form_Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="Process_Id" />
    </Key>
    <Property Name="Process_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Form_Id" Type="int" Nullable="false" />
    <Property Name="Proces_Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Activity_Process">
    <End Role="Process" Type="WFTestingModel.Store.Process" Multiplicity="1" />
    <End Role="Activity" Type="WFTestingModel.Store.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="Process_Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Process_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Field_Form">
    <End Role="Form" Type="WFTestingModel.Store.Form" Multiplicity="1" />
    <End Role="Field" Type="WFTestingModel.Store.Field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="Form_Id" />
      </Principal>
      <Dependent Role="Field">
        <PropertyRef Name="Form_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Field_Role">
    <End Role="Role" Type="WFTestingModel.Store.Role" Multiplicity="1" />
    <End Role="Field" Type="WFTestingModel.Store.Field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="Field">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_Form">
    <End Role="Form" Type="WFTestingModel.Store.Form" Multiplicity="1" />
    <End Role="Process" Type="WFTestingModel.Store.Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="Form_Id" />
      </Principal>
      <Dependent Role="Process">
        <PropertyRef Name="Form_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>