<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WFTestingModelStoreContainer" CdmEntityContainer="WFTestingEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="WFTestingModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="A_ID" ColumnName="A_ID" />
          <ScalarProperty Name="Process_Id" ColumnName="Process_Id" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="input" ColumnName="input" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Decision" ColumnName="Decision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fields">
      <EntityTypeMapping TypeName="WFTestingModel.Field">
        <MappingFragment StoreEntitySet="Field">
          <ScalarProperty Name="Field_Id" ColumnName="Field_Id" />
          <ScalarProperty Name="Form_Id" ColumnName="Form_Id" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Labels" ColumnName="Labels" />
          <ScalarProperty Name="Fields" ColumnName="Fields" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forms">
      <EntityTypeMapping TypeName="WFTestingModel.Form">
        <MappingFragment StoreEntitySet="Form">
          <ScalarProperty Name="Form_Id" ColumnName="Form_Id" />
          <ScalarProperty Name="Form_Name" ColumnName="Form_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Processes">
      <EntityTypeMapping TypeName="WFTestingModel.Process">
        <MappingFragment StoreEntitySet="Process">
          <ScalarProperty Name="Process_Id" ColumnName="Process_Id" />
          <ScalarProperty Name="Form_Id" ColumnName="Form_Id" />
          <ScalarProperty Name="Proces_Name" ColumnName="Proces_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="WFTestingModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WFTestingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>