<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCTestingModelStoreContainer" CdmEntityContainer="EmpDept">
    <EntitySetMapping Name="Depts">
      <EntityTypeMapping TypeName="IsTypeOf(MVCTestingModel.Dept)">
        <MappingFragment StoreEntitySet="Depts">
          <ScalarProperty Name="Dept_ID" ColumnName="Dept_ID" />
          <ScalarProperty Name="Dept_Name" ColumnName="Dept_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="IsTypeOf(MVCTestingModel.Emp)">
        <MappingFragment StoreEntitySet="Emps">
          <ScalarProperty Name="E_ID" ColumnName="E_ID" />
          <ScalarProperty Name="E_Name" ColumnName="E_Name" />
          <ScalarProperty Name="E_Desg" ColumnName="E_Desg" />
          <ScalarProperty Name="Dept_ID" ColumnName="Dept_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(MVCTestingModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="activities">
      <EntityTypeMapping TypeName="IsTypeOf(MVCTestingModel.activity)">
        <MappingFragment StoreEntitySet="activities">
          <ScalarProperty Name="A_ID" ColumnName="A_ID" />
          <ScalarProperty Name="review" ColumnName="review" />
          <ScalarProperty Name="Input" ColumnName="Input" />
          <ScalarProperty Name="Decision" ColumnName="Decision" />
          <ScalarProperty Name="next_state" ColumnName="next_state" />
          <ScalarProperty Name="Process_ID" ColumnName="Process_ID" />
          <ScalarProperty Name="Check_In" ColumnName="Check_In" />
          <ScalarProperty Name="Check_Out" ColumnName="Check_Out" />
          <ScalarProperty Name="Due_Date" ColumnName="Due_Date" />
          <ScalarProperty Name="E_ID" ColumnName="E_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Processes">
      <EntityTypeMapping TypeName="IsTypeOf(MVCTestingModel.Process)">
        <MappingFragment StoreEntitySet="Processes">
          <ScalarProperty Name="Process_ID" ColumnName="Process_ID" />
          <ScalarProperty Name="Process_Name" ColumnName="Process_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="forms">
      <EntityTypeMapping TypeName="IsTypeOf(MVCTestingModel.form)">
        <MappingFragment StoreEntitySet="forms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="IsTypeOf(MVCTestingModel.UserProfile)">
        <MappingFragment StoreEntitySet="UserProfiles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="IsTypeOf(MVCTestingModel.webpages_Membership)">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="IsTypeOf(MVCTestingModel.webpages_OAuthMembership)">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="IsTypeOf(MVCTestingModel.webpages_Roles)">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="MVCTestingModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="webpages_Roles_RoleId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserProfiles_UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>