<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTestingModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmpDept" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Depts" EntityType="MVCTestingModel.Dept" />
    <EntitySet Name="Emps" EntityType="MVCTestingModel.Emp" />
    <EntitySet Name="sysdiagrams" EntityType="MVCTestingModel.sysdiagram" />
    <AssociationSet Name="FK_Emp_Dept" Association="MVCTestingModel.FK_Emp_Dept">
      <End Role="Dept" EntitySet="Depts" />
      <End Role="Emp" EntitySet="Emps" />
    </AssociationSet>
    <EntitySet Name="activities" EntityType="MVCTestingModel.activity" />
    <AssociationSet Name="FK_activity_Emp1" Association="MVCTestingModel.FK_activity_Emp1">
      <End EntitySet="Emps" Role="Emp" />
      <End EntitySet="activities" Role="activity" />
    </AssociationSet>
    <EntitySet Name="Processes" EntityType="MVCTestingModel.Process" />
    <AssociationSet Name="FK_activity_Process" Association="MVCTestingModel.FK_activity_Process">
      <End EntitySet="Processes" Role="Process" />
      <End EntitySet="activities" Role="activity" />
    </AssociationSet>
    <AssociationSet Name="FK_activity_Emp" Association="MVCTestingModel.FK_activity_Emp">
      <End EntitySet="Emps" Role="Emp" />
      <End EntitySet="activities" Role="activity" />
    </AssociationSet>
    <EntitySet Name="forms" EntityType="MVCTestingModel.form" />
    <EntitySet Name="UserProfiles" EntityType="MVCTestingModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="MVCTestingModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="MVCTestingModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="MVCTestingModel.webpages_Roles" />
    <AssociationSet Name="webpages_UsersInRoles" Association="MVCTestingModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Dept_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Dept_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Emps" Relationship="MVCTestingModel.FK_Emp_Dept" FromRole="Dept" ToRole="Emp" />
  </EntityType>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="E_ID" />
    </Key>
    <Property Name="E_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="E_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="E_Desg" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Dept_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dept" Relationship="MVCTestingModel.FK_Emp_Dept" FromRole="Emp" ToRole="Dept" />
    <NavigationProperty Name="activities1" Relationship="MVCTestingModel.FK_activity_Emp1" FromRole="Emp" ToRole="activity" />
    <NavigationProperty Name="activities" Relationship="MVCTestingModel.FK_activity_Emp" FromRole="Emp" ToRole="activity" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Emp_Dept">
    <End Role="Dept" Type="MVCTestingModel.Dept" Multiplicity="1" />
    <End Role="Emp" Type="MVCTestingModel.Emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="Emp">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="activity">
    <Key>
      <PropertyRef Name="A_ID" />
    </Key>
    <Property Type="Int32" Name="A_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="review" Nullable="false" />
    <Property Type="Boolean" Name="Input" Nullable="false" />
    <Property Type="Boolean" Name="Decision" Nullable="false" />
    <Property Type="Int32" Name="next_state" Nullable="false" />
    <NavigationProperty Name="Emp1" Relationship="MVCTestingModel.FK_activity_Emp1" FromRole="activity" ToRole="Emp" />
    <Property Type="Int32" Name="Process_ID" Nullable="false" />
    <Property Type="DateTime" Name="Check_In" Precision="0" />
    <Property Type="DateTime" Name="Check_Out" Precision="0" />
    <Property Type="DateTime" Name="Due_Date" Precision="0" />
    <NavigationProperty Name="Process" Relationship="MVCTestingModel.FK_activity_Process" FromRole="activity" ToRole="Process" />
    <Property Type="Int32" Name="E_ID" Nullable="false" />
    <NavigationProperty Name="Emp" Relationship="MVCTestingModel.FK_activity_Emp" FromRole="activity" ToRole="Emp" />
  </EntityType>
  <Association Name="FK_activity_Emp1">
    <End Type="MVCTestingModel.Emp" Multiplicity="1" Role="Emp" />
    <End Type="MVCTestingModel.activity" Multiplicity="*" Role="activity" />
    <ReferentialConstraint>
      <Principal Role="Emp">
        <PropertyRef Name="E_ID" />
      </Principal>
      <Dependent Role="activity">
        <PropertyRef Name="next_state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="Process_ID" />
    </Key>
    <Property Type="Int32" Name="Process_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Process_Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="activities" Relationship="MVCTestingModel.FK_activity_Process" FromRole="Process" ToRole="activity" />
  </EntityType>
  <Association Name="FK_activity_Process">
    <End Type="MVCTestingModel.Process" Multiplicity="1" Role="Process" />
    <End Type="MVCTestingModel.activity" Multiplicity="*" Role="activity" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="Process_ID" />
      </Principal>
      <Dependent Role="activity">
        <PropertyRef Name="Process_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_activity_Emp">
    <End Type="MVCTestingModel.Emp" Multiplicity="1" Role="Emp" />
    <End Type="MVCTestingModel.activity" Multiplicity="*" Role="activity" />
    <ReferentialConstraint>
      <Principal Role="Emp">
        <PropertyRef Name="E_ID" />
      </Principal>
      <Dependent Role="activity">
        <PropertyRef Name="E_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="form">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Roles" Relationship="MVCTestingModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="String" Name="ConfirmationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsConfirmed" />
    <Property Type="DateTime" Name="LastPasswordFailureDate" Precision="3" />
    <Property Type="Int32" Name="PasswordFailuresSinceLastSuccess" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordChangedDate" Precision="3" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordVerificationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordVerificationTokenExpirationDate" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Type="String" Name="Provider" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProviderUserId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfiles" Relationship="MVCTestingModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Type="MVCTestingModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="MVCTestingModel.UserProfile" Role="UserProfile" Multiplicity="*" />
  </Association>
</Schema>