<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCTestingModelStoreContainer" CdmEntityContainer="MVCTestingEntities">
    <EntitySetMapping Name="activities">
      <EntityTypeMapping TypeName="MVCTestingModel.activities">
        <MappingFragment StoreEntitySet="activities">
          <ScalarProperty Name="A_ID" ColumnName="A_ID" />
          <ScalarProperty Name="review" ColumnName="review" />
          <ScalarProperty Name="Input" ColumnName="Input" />
          <ScalarProperty Name="Decision" ColumnName="Decision" />
          <ScalarProperty Name="Check_In" ColumnName="Check_In" />
          <ScalarProperty Name="Check_Out" ColumnName="Check_Out" />
          <ScalarProperty Name="Due_Date" ColumnName="Due_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depts">
      <EntityTypeMapping TypeName="MVCTestingModel.Depts">
        <MappingFragment StoreEntitySet="Depts">
          <ScalarProperty Name="Dept_ID" ColumnName="Dept_ID" />
          <ScalarProperty Name="Dept_Name" ColumnName="Dept_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="MVCTestingModel.Emps">
        <MappingFragment StoreEntitySet="Emps">
          <ScalarProperty Name="E_ID" ColumnName="E_ID" />
          <ScalarProperty Name="E_Name" ColumnName="E_Name" />
          <ScalarProperty Name="E_Desg" ColumnName="E_Desg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="forms">
      <EntityTypeMapping TypeName="MVCTestingModel.forms">
        <MappingFragment StoreEntitySet="forms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Processes">
      <EntityTypeMapping TypeName="MVCTestingModel.Processes">
        <MappingFragment StoreEntitySet="Processes">
          <ScalarProperty Name="Process_ID" ColumnName="Process_ID" />
          <ScalarProperty Name="Process_Name" ColumnName="Process_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MVCTestingModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="MVCTestingModel.UserProfiles">
        <MappingFragment StoreEntitySet="UserProfiles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="MVCTestingModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="MVCTestingModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="MVCTestingModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_activity_Emp" TypeName="MVCTestingModel.FK_activity_Emp" StoreEntitySet="activities">
      <EndProperty Name="Emps">
        <ScalarProperty Name="E_ID" ColumnName="E_ID" />
      </EndProperty>
      <EndProperty Name="activities">
        <ScalarProperty Name="A_ID" ColumnName="A_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_activity_Emp1" TypeName="MVCTestingModel.FK_activity_Emp1" StoreEntitySet="activities">
      <EndProperty Name="Emps">
        <ScalarProperty Name="E_ID" ColumnName="next_state" />
      </EndProperty>
      <EndProperty Name="activities">
        <ScalarProperty Name="A_ID" ColumnName="A_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_activity_Process" TypeName="MVCTestingModel.FK_activity_Process" StoreEntitySet="activities">
      <EndProperty Name="Processes">
        <ScalarProperty Name="Process_ID" ColumnName="Process_ID" />
      </EndProperty>
      <EndProperty Name="activities">
        <ScalarProperty Name="A_ID" ColumnName="A_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Emp_Dept" TypeName="MVCTestingModel.FK_Emp_Dept" StoreEntitySet="Emps">
      <EndProperty Name="Depts">
        <ScalarProperty Name="Dept_ID" ColumnName="Dept_ID" />
      </EndProperty>
      <EndProperty Name="Emps">
        <ScalarProperty Name="E_ID" ColumnName="E_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="MVCTestingModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="UserProfiles">
        <ScalarProperty Name="UserId" ColumnName="UserProfiles_UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="webpages_Roles_RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>